name: Ubuntu 24.04

on:
  workflow_dispatch:
  repository_dispatch:
    types: [run-distros]

jobs:
  ubuntu-24-04:
    uses: ./.github/workflows/reusable_workflow.yml
    with:
      distro: "docker.io/library/ubuntu:24.04"
      package_man: "apt"